MONGO_URI=mongodb+srv://tarinivishnukishore123:Yu2bqY48GpllBk35@express-tracker.vutgyu4.mongodb.net/?retryWrites=true&w=majority&appName=express-tracker
PORT=5000
CORS_ORIGIN=http://localhost:3000 # can change later
jwt_secret="Vk_29@Aug"
NODE_ENV="development" #can change later 